* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 2em;
    background-color: rgb(238, 238, 238);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h2 {
    display: block;
}

.cards-layout {
    width: 45em;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    padding: 1em;
    justify-content: center;

}

.cards-layout::after,
.cards-layout::before {
    display: block;
    content: '';
    flex: 0 0 200px;
    order: 9999;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 200px;
    overflow: hidden;
    border-radius: 0.3em;
    border: 1px solid #ccc;

    text-decoration: none;

    position: relative;
}


.card .title {
    padding: 0.5em 1em;
    font-weight: bold;
    text-align: center;
}

.card .description {
    padding: 0.5em 1em;

}

footer {
    border-top: 1px solid #ccc;
    margin-top: auto;
}
footer p {
    margin-top: auto;
    padding: 0.5em 1em;

    font-weight: bold;
}

